<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Books</title>

<link rel="stylesheet" href="Labb2.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body bgcolor="#E6E6FA">
<script src="Labb2.js"></script>

<div class="header">
    <p id="headerText">
       The Books
    </p>
</div>

<div class="middle">

    <p><input type="text" name="input1" value="Enter author..." /> </p>
    <p><input type="text" name="input1" value="Enter title..." /> </p>
    <p><input type="submit" name="input1" value="Add new" /> </p>
    <p><label for="username">list for all</label></p>

</div>

</body>
</html>